{
  "name": "myshus-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && cp -r dist/* . && git add . && git commit -m 'Deploy build' && git push origin main1"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^4.16.16",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
